<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-image: url('./images/login_bg.jpg');
            background-size: 100%;
        }

        .box {
            width: 350px;
            height: 400px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin: 30px;
            box-shadow: 1px 1px 5px #fff;
        }

        .login-text {
            margin-top: 10px;
            font-size: 21px;
            color: #fff;
            text-align: center;
        }
        .username,.passowrd {
            text-align: center;
            margin-top: 50px;
        }
        .username input, .passowrd input {
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
            width: 50%;
            margin-left: 10px;
            color: #eee;
            text-indent: 5px;
            padding: 0;
        }

        .btn{
            display: block;
            width: 90px;
            height: 30px;
            border: 1px solid #eee;
            border-radius: 20px;
            color: #eee;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 80px;
        }
        /* 鼠标经过变小手 */
        .btn:hover{
            background-color: #3c3b3b;
            cursor: pointer;
        }

        .record{
            text-align: center;
            margin-top: 22px;
            font-size: 13px;
            color: #eee;
        }


        input:focus{outline:none;}
    </style>
</head>

<body>
    <div class="box">
        <div class="login-text">登陆</div>
        <div class="username">
            <svg t="1577768129737" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2601" width="16" height="16"><path d="M511.808 512c121.344 0 219.84-100.352 219.84-224.128S633.152 63.808 511.808 63.808c-121.408 0-219.84 100.288-219.84 224.064s98.368 224.128 219.84 224.128z m302.848 139.84c-50.24-58.496-67.2-78.656-159.168-84.032h-287.04c-92.032 5.504-108.928 25.536-159.04 84.032-53.376 60.352-95.872 137.024-75.776 231.872 22.4 62.144 82.688 76.416 139.904 76.416H750.592c57.152 0 117.568-14.4 139.968-76.416 19.904-94.848-22.528-171.456-75.904-231.872z" p-id="2602" data-spm-anchor-id="a313x.7781069.0.i0" class="selected" fill="#ffffff"></path></svg>
            <input type="text" id="username">
        </div>

        <div class="passowrd">
            <svg t="1577768133736" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3316" data-spm-anchor-id="a313x.7781069.0.i2" width="16" height="16"><path d="M826.547856 388.599575h-29.288257v-103.168029a285.316915 285.316915 0 1 0-570.633829 0v103.168029h-29.230942A114.28725 114.28725 0 0 0 83.279525 502.714877v406.940558a114.28725 114.28725 0 0 0 114.115303 114.115303h629.153028a114.28725 114.28725 0 0 0 114.115303-114.115303v-406.940558a114.28725 114.28725 0 0 0-114.115303-114.115302zM306.810254 285.316915a205.075115 205.075115 0 1 1 410.15023 0v103.168028H306.810254z m553.553789 624.739729a33.930818 33.930818 0 0 1-33.873502 33.873503H197.394828a33.930818 33.930818 0 0 1-33.873503-34.102765v-406.940558a33.930818 33.930818 0 0 1 33.873503-33.873503h629.153028a33.930818 33.930818 0 0 1 33.873503 33.873503z" fill="#ffffff" p-id="3317" data-spm-anchor-id="a313x.7781069.0.i0" class="selected"></path><path d="M512 553.66842a107.180119 107.180119 0 0 0-22.295757 212.067615v58.060674a22.467704 22.467704 0 1 0 44.935408 0v-56.16926-1.891414a107.180119 107.180119 0 0 0-22.295758-212.067615z m0 168.507781a61.327661 61.327661 0 1 1 61.327661-61.327662A61.384977 61.384977 0 0 1 512 722.176201z" fill="#ffffff" p-id="3318" data-spm-anchor-id="a313x.7781069.0.i1" class="selected"></path></svg>
            <input type="password" id="password">
        </div>

        <div class="record">
            <input type="checkbox" id="record-pass" name="r1"/>
			<label for="record-pass">记住账号</label>  
        </div>

        <span class="btn" onclick="login()">
            登陆
        </span>

    </div>

    <script>
        var saveStr = 'user'
        var loginToken = 'loginToken'
        window.onload = function(){
            // 恢复账号密码
            let user = getObjByLocal(saveStr)
            let username = document.getElementById("username")
            let password = document.getElementById("password")
            let checkbox = document.getElementsByName('r1')[0]
            if(user){
                username.value = user.username
                password.value = user.passowrd
                // 钩子打上
                checkbox.checked = true
            }
        }

        login = () => {
            // 记住用户名密码
            let checkbox = document.getElementsByName('r1')[0]
            console.log(checkbox.checked)
            let username = document.getElementById("username")
            let password = document.getElementById("password")
            if(username.value === "" || password.value === ""){
                alert('请输入用户名或者密码')
                return
            }
            if(username.value === 'admin' && password.value === '12345'){
                let token = {
                    'loginToken': '你好呀！我是小小token'
                }
                saveToLocal(token, loginToken)
                if(checkbox.checked){
                    let user = {
                        username: username.value,
                        passowrd: password.value
                    }

                    saveToLocal(user, saveStr)
                }else{
                    if(getObjByLocal(saveStr)){
                        removeByLocal(saveStr)
                    }
                }
                window.location.href = './index.html'
            }else{
                alert('用户名或密码不正确')
            }


        }

        saveToLocal = (obj, name) => {
            let json = JSON.stringify(obj)
            localStorage.setItem(name, json)
        }

        getObjByLocal = (name) => {
            return JSON.parse(localStorage.getItem(name))
        }

        removeByLocal = (name) => {
            localStorage.removeItem(name)
        }
　　
    </script>
</body>
</html>